<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 给小球添加一个浪漫的粉色背景舞台 */
        body {
            background-color: pink;
            margin: 0;

        }

        /* 给大盒子添加属性 */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 238px;
            /* height: 238px; */
            /* background-color: blue; */

            /* 与top 50%，left %50 共同完成了是其达到舞台中央 */
            transform: translate(-50%, -50%);
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 8px solid black;
            border-radius: 50%;
            display: inline-block;
            background-color: white;
            vertical-align: top;
            /* 相对定位，子元素相对它定位 */
            position: relative;
        }

        .face {
            width: 70px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 30px;
            border-top-right-radius: 15px;
            /* 背景颜色大法 */
            /* background-color: green; */

        }

        .eye {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border-bottom: 5px solid black;
            position: absolute;

        }

        .eye-l {
            position: absolute;
            left: 10px;
        }

        .eye-r {
            position: absolute;
            right: 5px;
        }

        .mouth {
            width: 30px;
            height: 14px;
            border-radius: 50%;
            border-bottom: 5px solid black;
            position: absolute;
            bottom: -5px;
            transform: translate(3px);
            left: 0;
            right: 0;
            margin: auto;
        }

        .eye-r-p {
            border-top: 5px solid black;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <!-- 包裹两个小球的大盒子 -->
    <div class="container">
        <!-- 左球 -->
        <div id="l-ball" class="ball">
            <!-- 左球脸 -->
            <div class="face face-l">
                <!-- 眼睛，嘴巴 -->
                <div class="eye eye-l"></div>
                <div class="eye eye-r"></div>
                <div class="mouth"></div>
            </div>
        </div>

        <!-- 右球 -->
        <div id="r-ball" class="ball">
            <!-- 右球脸 -->
            <div class="face face-r">
                <!-- 眼睛，嘴巴 -->
                <div class="eye eye-l eye-r-p"></div>
                <div class="eye eye-r eye-r-p"></div>
                <div class="mouth mouth-r"></div>
            </div>
        </div>
    </div>

</body>

</html>