<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 行为伪类 */
        button:active {
            background-color: red;
            color: white;
        }

        p:hover {
            background-color: yellow;
        }

        ::selection {
            background-color: blue;
            color: white
        }

        /* 状态伪类 */
        input:focus {
            border: 2px solid blue
        }

        input:checked+label {
            font-weight: bold;
        }

        /* 结构伪类 */
        /* odd奇数 */
        ul li:nth-child(odd) {
            background-color: lightblue;
        }

        /* even偶数 */
        ul li:nth-child(even) {
            background-color: gray;
        }

        /* 条件伪类 */
        /* 除最后一个子元素 */
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>伪类选择器示例</h1>
        <button>点击我</button>
        <p>鼠标悬浮在这里</p>
        <input type="text" placeholder="输入框" autofocus>
        <input type="checkbox" id="option1">
        <label for="option1">选项1</label>
        <input type="checkbox" checked id="option2">
        <label for="option2">选项2</label>
        <ul>
            <li>1列表</li>
            <li>2列表</li>
            <li>3列表</li>
            <li>4列表</li>
        </ul>
    </div>
</body>

</html>